{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Mini Parkering",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "/Users/jds-tactile/Documents/GitHub/mini-parkering-html"
    }
  ]
}
